DATABASE_URL="postgres://default:qWFxQdoh8Ty9@ep-yellow-snow-129802-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"

DB_HOST="ep-yellow-snow-129802-pooler.us-east-1.postgres.vercel-storage.com"
DB_PORT="5432"
DB_USER="default"
DB_PASSWORD="qWFxQdoh8Ty9"
DB_NAME="verceldb"
JWT_SECRET="secret-key"

